<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    /* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://images.meesho.com/images/products/420451117/m8oy4_512.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: black;
  }
  
  /* Navbar Styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem 2rem;
  }
  
  .navbar .logo h1 {
    color: #fff;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .nav-links li a:hover {
    color: #f0a500;
  }
  
  /* Icon Styles */
  .icons {
    display: flex;
    gap: 1rem;
  }
  
  .icons a {
    color: #fff;
    font-size: 1.25rem;
    text-decoration: none;
  }
  
  .icons a:hover {
    color: #f0a500;
  }
  
  /* Hero Section Styles */
  .hero {
    background-image: url('fashion-hero.jpg');
    height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  
  .hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .cta-button {
    padding: 0.75rem 2rem;
    background-color: #f0a500;
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #e08900;
  }
  
</style>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <h1>MM Fashion</h1>
    </div>
    <ul class="nav-links">
      <li><a href="#">NEW IN</a></li>
      <li><a href="#">WOMEN</a></li>
      <li><a href="#">MEN</a></li>
      <li><a href="#">COLLECTIONS</a></li>
      <li><a href="#">STARS OF MM</a></li>
      <li><a href="#">RUNWAYS</a></li>
      <li><a href="#">MM VOWS</a></li>
      <li><a href="#">ABOUT</a></li>
    </ul>
    <div class="icons">
      <a href="#"><i class="fas fa-search"></i></a>
      <a href="#"><i class="fas fa-user"></i></a>
      <a href="#"><i class="fas fa-heart"></i></a>
      <a href="#"><i class="fas fa-shopping-bag"></i></a>
      <br>
      <a href="{%url 'logout' %}" class="btn btn-primary">Logout</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>Discover the Latest Trends</h2>
      <p>Shop the newest collections for men and women.</p>
      <a href="#" class="cta-button">Shop Now</a>
    </div>
  </section>

</body>
</html>
